daemon off;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  server {
    listen 80 ssl http2;

    # We have to use SSL because NGINX will run on 443 port
    #ssl_certificate ./ssl/*.stilt.co.crt;
    #ssl_certificate_key ./ssl/*.stilt.co.key;

    sendfile on;
  }

}
